# Zkth_App

./: redMe.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alarm_btn_select_port.xml  applyforplay_btn_select_port.xml  btn_login_cancel_selected.xml  btn_login_selected.xml  btn_mute_select.xml  btn_video_calls_duty_room_select.xml  btn_voice_calls_duty_room_select.xml  channellist_refresh.xml  intercom_btn_select_port.xml  phone_btn_select_port.xml  port_alarm_btn_selected.xml  port_btn_amplification_selected.xml  port_btn_left_selected.xml  port_btn_right_selected.xml  port_btn_screenshots_selected.xml  port_btn_shrink_selected.xml  port_btn_single_selected.xml  port_bullet_btn_selected.xml  port_button_down_selected.xml  port_button_left_selected.xml  port_button_right_selected.xml  port_button_up_selected.xml  port_icon_refresh_selected.xml  port_instant_messaging_selected.xml  port_monitoring_btn_16splitscreen_selected.xml  port_monitoring_btn_4splitscreen_selected.xml  port_monitoring_btn_9splitscreen_selected.xml  port_monitoring_icon_listcontrol_selected.xml  port_monitoring_icon_refresh_selected.xml  port_monitoring_icon_return_selected.xml  port_monitoring_icon_stopplay_selected.xml  port_network_intercom_selected.xml  port_sipgroup_left_selected.xml  port_sipgroup_right_selected.xml  port_sipgroup_video_selected.xml  port_sipgroup_voice_selected.xml  port_video_surveillance_selected.xml  setup_btn_select_port.xml  sip_call_select_bg.xml  sip_group_back.xml  (+10 more)
app/src/main/res/layout/: activity_channel_list_pager.xml  activity_multi_screen.xml  activity_single_call.xml  channel_list_item_layout.xml  footview.xml  function1_button_activity.xml  function2_button_activity.xml  listview_item.xml  (+6 more)
app/src/main/res/layout-land/: activity_multi_screen.xml  activity_sip_infor2.xml  login_pager_activity.xml  main_pager_activity.xml
app/src/main/res/layout-port/: activity_multi_screen.xml  activity_sip_group.xml  activity_sip_infor2.xml  login_pager_activity.xml  main_pager_activity.xml
(+91 files in other folders)
