<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:id="@+id/sipstatus_main_layout"
    android:orientation="vertical">

    
    
    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/sip_call_select_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:text="勤务综合管控终端"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="哨位台：7001"/>

        
        
    </LinearLayout>
    
    
    
    <!--<TextView-->
        <!--android:id="@+id/item_title"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/notline"-->
        <!--android:text="勤务综合管控终端"-->
        <!--android:textSize="16sp" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/bg"-->
        <!--android:paddingTop="15dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@mipmap/ic_launcher" />-->

            <!--<TextView-->
                <!--android:id="@+id/isline"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:gravity="center"-->
                <!--android:text="离线" />-->
        <!--</LinearLayout>-->


        <!--<TextView-->
            <!--android:id="@+id/item_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:gravity="center"-->
            <!--android:text="name"-->
            <!--android:textSize="16sp" />-->


    <!--</LinearLayout>-->

</LinearLayout>