<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/play_video">

    <!--最上面的icon-->
    <RelativeLayout
        android:id="@+id/icone_relativtelayout_title"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/plicemen_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/picture_badges" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/plicemen_icon"
            android:text="便携式移动哨位台"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/icon_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@mipmap/icon_network" />

        <ImageView
            android:id="@+id/icon_electritity_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/icon_network"
            android:background="@mipmap/icon_electricity_a" />

        <ImageView
            android:id="@+id/icon_connection_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/icon_electritity_show"
            android:background="@mipmap/icon_connection_normal" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativelayout_center"
        android:layout_width="496dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/icone_relativtelayout_title"
        android:background="@drawable/video_bg">

        <TextView
            android:id="@+id/show_title_information"
            android:layout_width="fill_parent"
            android:layout_height="27dp"
            android:background="@drawable/video_bg"
            android:gravity="center"
            android:text="当前哨位执勤组列表"
            android:textColor="@color/sip_group_text_color"
            android:textSize="16sp" />


        <GridView
        android:layout_below="@+id/show_title_information"
        android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:verticalSpacing="15dp"></GridView>

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_below="@+id/show_title_information"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/sip_group_recyclearview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>-->


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/icone_relativtelayout_title"
        android:layout_toRightOf="@+id/relativelayout_center"
        android:background="@drawable/video_bg">

        <ImageButton
            android:id="@+id/voice_intercom_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:background="@drawable/voice_intercom_icon" />

        <ImageButton
            android:id="@+id/video_intercom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/voice_intercom_icon_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:background="@drawable/video_intercom_icon" />


        <ImageButton
            android:id="@+id/sip_group_lastpage_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_intercom_layout"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/sip_group_lastpage" />


        <ImageButton
            android:id="@+id/sip_group_nextpage_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_intercom_layout"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="110dp"
            android:layout_toRightOf="@+id/sip_group_lastpage_layout"
            android:background="@drawable/sip_group_nextpage" />


        <ImageButton
            android:id="@+id/sip_group_refresh_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sip_group_lastpage_layout"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/sip_group_refresh" />


        <ImageButton
            android:id="@+id/sip_group_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sip_group_lastpage_layout"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/sip_group_refresh_layout"
            android:background="@drawable/sip_group_back" />


    </RelativeLayout>


</RelativeLayout>
