<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/sipgroup_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--最顶部的头文件-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="21.3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="上午9:00"
                android:textColor="@color/black" />
        </RelativeLayout>
        <!--标题 tilte-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#0051AA">

            <ImageButton
                android:id="@+id/finish_back_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/port_monitoring_icon_return_selected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="网络对讲"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/loading_more_videosources_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="326dp"
                android:background="@drawable/port_monitoring_icon_refresh_selected" />
        </RelativeLayout>
    </LinearLayout>



    <!--<GridView-->
        <!--android:id="@+id/gridview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/show_title_information"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:horizontalSpacing="10dp"-->
        <!--android:numColumns="3"-->
        <!--android:verticalSpacing="15dp"></GridView>-->
    <!---->

    <android.support.v7.widget.RecyclerView
        android:background="#e7e7e7"
        android:id="@+id/sip_group_recyclearview"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:padding="15dp"
        android:layout_below="@+id/sipgroup_main_layout"
        android:visibility="visible"></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/control_layout_item"
        android:layout_width="match_parent"
        android:layout_height="98.7dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/sip_group_lastpage_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33.3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="33.3dp"
            android:background="@drawable/port_sipgroup_left_selected" />

        <ImageButton
            android:id="@+id/sip_group_nextpage_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33.3dp"
            android:layout_marginLeft="37.3dp"
            android:layout_marginTop="33.3dp"
            android:background="@drawable/port_sipgroup_right_selected" />


        <ImageButton
            android:id="@+id/video_calls_duty_room_intercom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33.3dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="33.3dp"
            android:background="@drawable/port_sipgroup_voice_selected" />


        <ImageButton
            android:id="@+id/voice_calls_duty_room_intercom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33.3dp"
            android:layout_marginLeft="37.3dp"
            android:layout_marginTop="33.3dp"
            android:background="@drawable/port_sipgroup_video_selected" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/control_layout_item"
        android:background="#cccccc"></View>


    <!--&lt;!&ndash;最底部的滑动部分&ndash;&gt;-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottom_sliding_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="56dp"></android.support.v7.widget.RecyclerView>


</LinearLayout>
